<!DOCTYPE html>
<html>
<head>
	<meta  name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
	<meta charset="utf-8">
	<title>Stoneland</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="public/css/styles.css">
</head>
<body>
<div class="wrapper">
	<div class="container">
		<div id="header">
			<h1 class="center">stoneland</h1>
		</div>
		<div class="black-btn"><a href="https://www.youtube.com/embed/MhQlNwxn5oo" lightbox="iframe" url="https://www.youtube.com/embed/MhQlNwxn5oo"><button>Watch Film <img src="public/img/icons/icon-play-wsh.png"></button></a></div>
		<div id="scotland">
			<div class="content">
				<p class="center">There are few places on earth as intimately tied to historic feats of strength as the Highlands of Scotland. Lifting stones, formed over centuries by wind and river erosion, can be found all over Scotland – each with its own history and local lore.</p>
				<div class="black-line"></div>
				<h2 class="center">ON LOCATION</h2>
				<p class="center">Explore the map to learn more about the landmarks visited in the film.</p>
			</div>
			<div id="content-spacer"></div>
			<div class="content">
				<h2 class="center">STORIES OF THE STONES</h2>
				<div class="black-line"></div>
				<div class="three-column">
					<div>
						<a href="https://www.youtube.com/embed/bDmSL31nnfo" lightbox="iframe" url="https://www.youtube.com/embed/bDmSL31nnfo"><section class="thumb-div"><img class="thumb-img" src="public/img/homepage/stoneland-video-still-1.jpg">
						<img class="thumb-arrow" src="public/img/icons/icon-play-wsh.png"></section></a>
						<h3>SCOTLAND BY AIR</h3>
						<p>An aerial view of the rough terrain that makes up the Scottish Highlands.</p>
					</div>
					<div>
						<a href="https://www.youtube.com/embed/pGnszxqCU5s" lightbox="iframe" url="https://www.youtube.com/embed/pGnszxqCU5s"><section class="thumb-div"><img class="thumb-img" src="public/img/homepage/stoneland-video-still-2.jpg">
						<img class="thumb-arrow" src="public/img/icons/icon-play-wsh.png"></section>
						<h3>THE SOUL OF SCOTLAND</h3>
						<p>The national anthem of Scotland as performed at the Aboyne Highland Games.</p></a>
					</div>
					<div>
						<a href="https://www.youtube.com/embed/CGPfgz58JtA" lightbox="iframe" url="https://www.youtube.com/embed/CGPfgz58JtA"><section class="thumb-div"><img class="thumb-img" src="public/img/homepage/stoneland-video-still-3.jpg"></a>
						<img class="thumb-arrow" src="public/img/icons/icon-play-wsh.png"></section>
						<h3>WHO IS BILL CRAWFORD</h3>
						<p>For American Bill Crawford, a physician by day, stone lifting and its Scottish heritage has become a passion.</p></a>
					</div>
				</div>
				<div class="black-line"></div>
			</div>
		</div>
		<div class="content-fullwidth">
			<h2 class="center">A WEEK IN SCOTLAND</h2>
			<div class="three-column-smfullwidth-showone">
				<div><a href="public/img/slideshow/stoneland-gallery-1.jpg" lightbox="image"><img src="public/img/homepage/stoneland-image-1.jpg"></a></div>
				<div><a href="public/img/slideshow/stoneland-gallery-2.jpg" lightbox="image"><img src="public/img/homepage/stoneland-image-2.jpg"></a></div>
				<div><a href="public/img/slideshow/stoneland-gallery-3.jpg" lightbox="image"><img src="public/img/homepage/stoneland-image-3.jpg"></a></div>
			</div>
			<div class="black-line-no-margin-bottom"></div>
			<div class="black-btn"><button onclick="carousel(0)">view gallery <img src="public/img/icons/icon-play-wsh.png"></button></div></div>
			<div id="test">
				<a href="public/img/slideshow/stoneland-gallery-1.jpg" lightbox="image"></a>
				<a href="public/img/slideshow/stoneland-gallery-2.jpg" lightbox="image"></a>
			</div>
		</div>
		<footer>
			<div>
				<img src="public/img/icons/icon-fb.png">
				<img src="public/img/icons/icon-tw.png">
			</div>
		</footer>
	</div>
</div>
<script type="text/javascript" src="public/js/app.js"></script>
<script type="text/javascript">
	//video lightbox Initialzing
	[].forEach.call(document.querySelectorAll('[lightbox]'), function(el){
		var href,
		type = el.getAttribute('lightbox');

		if(type === 'iframe'){
			href = el.getAttribute('url')
		}else{
			href = el.getAttribute('href');
		}

		var media = new Lightbox(type,href);
		//DOM listener
		el.addEventListener('click', function(e){
			e.preventDefault();
			media.open();
		});
		
	});


</script>
</body>
</html>